<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mot-certificate.snk</AssemblyOriginatorKeyFile>
    <PackageId>MOT00000001</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Pete Jenney</Authors>
    <Owners>Pete Jenney</Owners>
    <PackageProjectUrl>https://github.com/pjenney58/Mot-Integration-Support/tree/master/MotCommonLib</PackageProjectUrl>
    <Summary>Medicine-On-Time Interface Building Tools</Summary>
    <PackageTags>MOT</PackageTags>
    <Title>MotCommonLib</Title>
    <Description>Medicine-On-Time common objects to feed the motLegacy (MOTALL.EXE) and motNext doppleganger gateway interface.</Description>
    <ApplicationIcon>MOT_logo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.3.3</AssemblyVersion>
    <FileVersion>1.0.3.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="Npgsql" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
