<?xml version="1.0" encoding="utf-8"?>
<wixObject version="3.0.2002.0" xmlns="http://schemas.microsoft.com/wix/2006/objects">
  <section id="*" type="product">
    <table name="_SummaryInformation">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>1</field>
        <field>1252</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>2</field>
        <field>Installation Database</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>3</field>
        <field>Mot.Inbound.Service.Setup</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>4</field>
        <field>Medicine-On-Time</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>5</field>
        <field>Installer</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>6</field>
        <field>This installer database contains the logic and data required to install Mot.Inbound.Service.Setup.</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>7</field>
        <field>Intel;1033</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>9</field>
        <field>*</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>14</field>
        <field>200</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>15</field>
        <field>2</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>19</field>
        <field>2</field>
      </row>
    </table>
    <table name="Binary">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*11">
        <field>CustomActionsDll</field>
        <field>C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Installer.CustomActions\bin\Release\Mot.Installer.CustomActions.dll</field>
      </row>
    </table>
    <table name="CustomAction">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*13">
        <field>CA_installService</field>
        <field>3106</field>
        <field>InterfaceDir</field>
        <field>[InterfaceDir]Mot.Inbound.Interface.Service.exe install start</field>
        <field />
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*14">
        <field>CA_installServiceRollback</field>
        <field>3362</field>
        <field>InterfaceDir</field>
        <field>[InterfaceDir]Mot.Inbound.Interface.Service.exe uninstall</field>
        <field />
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*15">
        <field>CA_stopService</field>
        <field>1</field>
        <field>CustomActionsDll</field>
        <field>StopMotService</field>
        <field />
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*16">
        <field>CA_uninstallService</field>
        <field>2082</field>
        <field>InterfaceDir</field>
        <field>[TARGETDIR]\Interface\Mot.Inbound.Interface.Service.exe uninstall</field>
        <field />
      </row>
    </table>
    <table name="Directory">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*26">
        <field>InterfaceDir</field>
        <field>TARGETDIR</field>
        <field>8aynamb1|Interface</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*25">
        <field>TARGETDIR</field>
        <field />
        <field>SourceDir</field>
      </row>
    </table>
    <table name="LaunchCondition">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*7">
        <field>NOT WIX_DOWNGRADE_DETECTED</field>
        <field>A newer version of Mot.Inbound.Interface.Service is already installed.</field>
      </row>
    </table>
    <table name="Media">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*6">
        <field>1</field>
        <field>0</field>
        <field />
        <field>#interface1.cab</field>
        <field />
        <field />
      </row>
    </table>
    <table name="Property">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*5">
        <field>ALLUSERS</field>
        <field>1</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*8">
        <field>TARGETDIR</field>
        <field>c:\motNext</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*9">
        <field>WixSilentExecCmdLine</field>
        <field>command line to run</field>
      </row>
    </table>
    <table name="Upgrade">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*7">
        <field>{EC9D70BE-9A4C-4623-AF40-7845381F904D}</field>
        <field />
        <field>1.0.0.0</field>
        <field />
        <field>1</field>
        <field />
        <field>WIX_UPGRADE_DETECTED</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*7">
        <field>{EC9D70BE-9A4C-4623-AF40-7845381F904D}</field>
        <field>1.0.0.0</field>
        <field />
        <field />
        <field>2</field>
        <field />
        <field>WIX_DOWNGRADE_DETECTED</field>
      </row>
    </table>
    <table name="WixAction">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*7">
        <field>InstallExecuteSequence</field>
        <field>RemoveExistingProducts</field>
        <field />
        <field />
        <field />
        <field>InstallValidate</field>
        <field>0</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*19">
        <field>InstallExecuteSequence</field>
        <field>CA_installService</field>
        <field />
        <field>2</field>
        <field />
        <field />
        <field>0</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*20">
        <field>InstallExecuteSequence</field>
        <field>CA_installServiceRollback</field>
        <field>NOT REMOVE="ALL"</field>
        <field />
        <field>CA_installService</field>
        <field />
        <field>0</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*21">
        <field>InstallExecuteSequence</field>
        <field>CA_stopService</field>
        <field />
        <field />
        <field>InstallValidate</field>
        <field />
        <field>0</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*22">
        <field>InstallExecuteSequence</field>
        <field>CA_uninstallService</field>
        <field>UPGRADINGPRODUCTCODE OR WIX_UPGRADE_DETECTED OR REMOVE="ALL"</field>
        <field />
        <field />
        <field>CA_stopService</field>
        <field>0</field>
      </row>
    </table>
    <table name="WixProperty">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*9">
        <field>WixSilentExecCmdLine</field>
        <field>2</field>
      </row>
    </table>
    <table name="WixSimpleReference">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>Property</field>
        <field>Manufacturer</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>Property</field>
        <field>ProductCode</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>Property</field>
        <field>ProductLanguage</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>Property</field>
        <field>ProductName</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>Property</field>
        <field>ProductVersion</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>Property</field>
        <field>UpgradeCode</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*13">
        <field>Directory</field>
        <field>InterfaceDir</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*14">
        <field>Directory</field>
        <field>InterfaceDir</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*15">
        <field>Binary</field>
        <field>CustomActionsDll</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*16">
        <field>Directory</field>
        <field>InterfaceDir</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*19">
        <field>CustomAction</field>
        <field>CA_installService</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*20">
        <field>CustomAction</field>
        <field>CA_installServiceRollback</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*20">
        <field>WixAction</field>
        <field>InstallExecuteSequence/CA_installService</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*21">
        <field>CustomAction</field>
        <field>CA_stopService</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*21">
        <field>WixAction</field>
        <field>InstallExecuteSequence/InstallValidate</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*22">
        <field>CustomAction</field>
        <field>CA_uninstallService</field>
      </row>
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*22">
        <field>WixAction</field>
        <field>InstallExecuteSequence/CA_stopService</field>
      </row>
    </table>
  </section>
  <section id="*.Manufacturer" type="fragment">
    <table name="Property">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>Manufacturer</field>
        <field>Medicine-On-Time</field>
      </row>
    </table>
  </section>
  <section id="*.ProductCode" type="fragment">
    <table name="Property">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>ProductCode</field>
        <field>*</field>
      </row>
    </table>
  </section>
  <section id="*.ProductLanguage" type="fragment">
    <table name="Property">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>ProductLanguage</field>
        <field>1033</field>
      </row>
    </table>
  </section>
  <section id="*.ProductName" type="fragment">
    <table name="Property">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>ProductName</field>
        <field>Mot.Inbound.Service.Setup</field>
      </row>
    </table>
  </section>
  <section id="*.ProductVersion" type="fragment">
    <table name="Property">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>ProductVersion</field>
        <field>1.0.0.0</field>
      </row>
    </table>
  </section>
  <section id="*.UpgradeCode" type="fragment">
    <table name="Property">
      <row sourceLineNumber="C:\Users\PJenney\Source\Repos\Mot.Integration.Support\Mot.Inbound.Service.Setup\Product.wxs*3">
        <field>UpgradeCode</field>
        <field>{EC9D70BE-9A4C-4623-AF40-7845381F904D}</field>
      </row>
    </table>
  </section>
</wixObject>