<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.220.0</AssemblyVersion>
    <FileVersion>1.0.220.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotCommonLib\Mot.Common.Interface.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MotTransformerPollingInterface.cs" />
    <Compile Remove="Pharmaserve.cs.bogus.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>
</Project>
