<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.335.7</AssemblyVersion>
    <FileVersion>1.0.335.7</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Prefer32bit>true</Prefer32bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Prefer32bit>true</Prefer32bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotCommonLib\Mot.Common.Interface.Lib.csproj" />
    <ProjectReference Include="..\MotListenerLib\Mot.Listener.Interface.Lib.csproj" />
    <ProjectReference Include="..\MotPollingLib\Mot.Polling.Interface.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebTests.cs" />
  </ItemGroup>
</Project>