<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>MOT_logo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.270.18</AssemblyVersion>
    <FileVersion>1.0.270.18</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mot-certificate.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotCommonLib\Mot.Common.Interface.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
</Project>