<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotCommonLib\MotCommonLib.csproj" />
    <ProjectReference Include="..\MotHL7Lib\MotHL7Lib.csproj" />
  </ItemGroup>

</Project>
