<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Mot.Integration.Core.Sdk</PackageId>
    <PackageVersion>1.02</PackageVersion>
    <Authors>Pete Jenney</Authors>
    <Owners>Medicine-On-Time, LLC</Owners>
    <PackageProjectUrl>https://github.com/Medicine-On-Time/Mot.Integration.Support.Core</PackageProjectUrl>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
    <Summary>Objects to support Pharmacy Management System Interface Development</Summary>
    <Title>Medicine-On-Time Gateway Interface Tooling</Title>
    <Description>Libraries to support interfacing Pharmacy Management Systems etcetera with Medicine-On-Time's Legacy (MOTALL.EXE) and motNext's Legacy Doppleganger gateways.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/14909537?s=400&amp;u=c9732fc98f659e0affe84e56750404f2dea85bfa&amp;v=4</PackageIconUrl>
    <ApplicationIcon>MOT_logo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.53.14</AssemblyVersion>
    <FileVersion>1.0.53.14</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mot-certificate.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.1</Version>
    <Company>Medicine-On-Time, LLC.</Company>
    <Product>Mot.Interface.Gateway.Sdk</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotCommonLib\MotCommonLib.csproj" />
    <ProjectReference Include="..\MotHL7Lib\MotHL7Lib.csproj" />
    <ProjectReference Include="..\MotListenerLib\MotListenerLib.csproj" />
  </ItemGroup>
</Project>